rush(6,4)

OUTPUT	
		x6,x5,x4,x3,x2,x1
y4	y=y	ABBBBC
y3		B    B
y2		B    B
y1		ABBBBC
---------------------------------
** Colunas **
x= input colunas (column)
y= input linhas (line)

1) para y=y
Para coluna x= x print A 
Para coluna x= 1 print C

2) para y=1
Para coluna x= x print A
Para coluna x= 1 print C

3) para printar B em y=y
xmax= x 
xmax-1 != xmin
print B
xmin= 1

---------------------------------
** Linhas **

1)	para x=
Para linha y= 1 print A
Para linha y= 1 && x = 1 print 

---------------------------------


y<1 print C

while x>1 print B


2.


3.
